{
  "name": "apologia-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Mizo Apologia Backend",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@ckeditor/strapi-plugin-ckeditor": "0.0.7",
    "@strapi/admin": "4.6.1",
    "@strapi/plugin-content-manager": "4.6.1",
    "@strapi/plugin-content-type-builder": "4.6.1",
    "@strapi/plugin-email": "4.6.1",
    "@strapi/plugin-i18n": "4.6.1",
    "@strapi/plugin-upload": "4.6.1",
    "@strapi/plugin-users-permissions": "4.6.1",
    "@strapi/provider-email-sendgrid": "4.6.1",
    "@strapi/strapi": "4.6.1",
    "@strapi/utils": "4.6.1",
    "knex": "^2.4.2",
    "mime-types": "^2.1.27",
    "pg": "^8.9.0",
    "strapi-provider-email-googleapis": "^1.0.0"
  },
  "author": {
    "name": "Reckson Khiangte"
  },
  "strapi": {
    "uuid": "5d952a44-90db-4ecc-91d2-dff2d6a9b222",
    "template": "https://github.com/strapi/strapi-template-blog"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
